-- Member Insert
INSERT INTO member (id, password, name, tel, email, image, reg_date, del, snt, admin)
VALUES (
    'user', -- 아이디
    '$2a$10$npapJwUNY/sf4pJVvVRbeOFKxDWV66ZV80VFOUbnTrqkuPDyNmwf.', -- 암호 (해시된 암호로 변경해야 함)
    '홍길동', -- 이름
    '010-1234-5678', -- 연락처
    'user@example.com', -- 이메일
    'user_image.jpg', -- 회원 이미지 파일 경로
    TO_DATE('2024-04-11', 'YYYY-MM-DD'), -- 가입일자 (예시로 현재 날짜로 설정)
    'N', -- 회원 삭제 여부 (기본값 'N')
    'N', -- 수강생/강사 구분 (기본값 'N')
    'N' -- 관리자 구분 (기본값 'N')
);

-- Category
insert into category values(1,'free');

-- Academy Insert
INSERT INTO academy (a_no, title, price, intro, tag, schedule, a_name, place,inwon,turn, request, onoff, image, count, a_date, id, ct_no)
VALUES (
    1,
    '[2024 상상마당 홈커밍데이] 윤승준 사진작가',
    0,
    '윤승준 사진작가의 다양한 시선을 담아 낸 사진 이야기 그리고',
    '#사진 #릴레이특강 #멘토',
    '2024년 4월 26일(금) 19:30-21:00',
    '윤승준',
    '10',
    '3',
    'KT&G',
    '4월 5일(금)',
    'N',
    't1.png',
    8,
    TO_DATE('2024-04-11', 'YYYY-MM-DD'),
    'user',
    1
);

INSERT INTO academy (a_no, title, price, intro, tag, schedule, a_name, place,inwon,turn, request, onoff, image, count, a_date, id, ct_no)
VALUES (
    2, 
    '[2024 상상마당 홈커밍데이] 윤승준 사진작가2', 
    0,
    '윤승준 사진작가의 다양한 시선을 담아 낸 사진 이야기 그리고', 
    '#사진 #릴레이특강 #멘토', 
    '2024년 4월 26일(금) 19:30-21:00',
    '윤승준',
    '15',
    '4',
    'KT&G ',
    '4월 5일(금)',
    'N', 
    't2.png',
    8,
    TO_DATE('2024-04-11', 'YYYY-MM-DD'),
    'user',
    1
);

-- Cart Insert
insert into cart values(1,1,'user',1);

-- Buy Insert
insert into buy values(1,sysdate,'n',1,1,'user');
insert into buy values(2,sysdate,'n',2,1,'user');
insert into buy values(3,sysdate,'n',2,1,'3436353406');

-- Love Insert
insert into love values(3,'3436353406',1)
insert into love values(2,'user',2)

-- Staff Insert
insert into staff values(
1,'오리','staff1.png',
'<p>홍익대학교 시각디자인과를 졸업하였고, HILLS에서 일러스트레이션, 그림책 공부를 하였다. 그림책을 쓰고 그리고 몸으로 읽어 주기를 좋아하고, 사람들과 만나 그림책 세상 속에서 함께 놀고 싶어 하는 그림책 작가이다.</p>
<p>그림책 <우리 집에 사는 신들>, <덩쿵따 소리 씨앗>을 쓰고 그렸고, <서로를 보다>, <열매 하나>, <아니야>등에 그림을 그렸다. <우리 집에 사는 신들> 1인극 공연을 하고 있다.</p>
<p>그림책면사무소 소속, 독립 공연자 및 예술 교육자로 활동 중이다.</p><p>
<p>[주요 활동]</p>
<p>2020 KBBY <덩쿵따 소리 씨앗> 한-러 국제 교류프로젝트 작가 선정</p>
<p>2019 삼각산시민청 다운 전시 <덩쿵따 소리 씨앗>전 / 삼각산시민청</p>
<p>2019 작가의 방 <물음표 극장> 전시 및 공연 / 주엽 어린이 도서관</p>
<p>2014 『하이 서울 페스티벌』 그림책 작가와 함께하는 이야기 드로잉 쇼</p>
<p>2013 국립극단 한 여름밤의 작은 극장 <우리 집에 사는 신들> 공연</p>
<p>2013 <서로를 보다> BIB 한국 대표 그림책 선정</p>
<p>2013 <덩쿵따 소리 씨앗>우수출판기획안 최우수상 수상</p>', 
'이유정','그림책 작가',sysdate,'user'
);
insert into staff values(
2,'박채희','staff2.png',
'<p>타이포그래피를 기반으로 다양한 매체를 다루는 독립 디자이너 입니다. 출판사와 그래픽 스튜디오를 운영 중이며
전시 기획 및 출판, 브랜딩 등 지속적인 흥미를 이끄는 프로젝트를 진행하고 있습니다. 새로운 관점과 서사를 담은 그래픽 디자인을
목표로 합니다<p>', 
'박채희','디자이너',sysdate,'user'
);
insert into staff values(
3,'궤도','staff3.png',
'<p>대학교에서 디자인을 전공했다. SNS 커미션 계정을 운영하며 다양한 개인 & 팀 프로젝트의 기획 및 디자인 작업을 진행하고있다.
"궤도는 생각하는 음과 기호들을 자유롭게 기록할 수 있는 오선보이기도 하다." 라는 소개처럼, 자유로움 속에서도 "디자인이 하고싶은말"이
무엇인지 정확히 전달하고자 한다<p>
<p>[주요 프로젝트]</p>
<p>2021 ONE WAY 53</p>
<p>2022 중심</p>
<p>Heritag</p>
<p>청</p>
<p>2023 파천</p>
<p>지상심해</p>
', '궤도','그래픽 디자이너',sysdate,'user'
);
insert into staff values(
4,'뉴크로셰','staff4.png',
'<p>새로운 것을 뜻하는 "NEW"와 코바늘뜨기를 의미하는 "크로셰(crochet)"를 합쳐 작가명을 "뉴크로셰"라고 지었습니다
평소에 특이하고 재밌는 생각들을 코바늘과 실로 실체화합니다. 귀엽고 순순하고 선한것들을 좋아합니다. 뜨개 콘텐츠를 제작하고, 뜨개 클래스르합니다<p>', 
'뉴크로셰','뜨개 작가',sysdate,'user'
);
insert into staff values(
5,'이병현','staff5.png',
'<p>한국예술 종합학교 영상이론과 졸업<p>
<p>
<p>-2023 제4회 박인환상 학술 부문 영화평롱 분야 수상: "그러므로 깨어있으라: 박찬욱 선언문"</p>
<p>-2019 부산일보 신춘문예 평론 부문 당선 : "0과 1이된 링컨과 릴리안 기쉬:<혹성탈출> 시리즈에 스며든 초기 영화이미지"
<p>
<p>영화 평론집<영화가 거기 있으니까> 출간 예정(도서출판 반원)', 
'이병현','영화평론가',sysdate,'user'
);
insert into staff values(
6,'김민희','staff6.png',
'<p>책보다는 출판을, 출판보다는 책 세계를 덕질하는 마음으로 일상을 채우는 자유 일꾼. 2013년 직접 번역하고 싶은 책을 출판하기 위해 ‘책덕’이라는 1인출판사를 차려 여성 코미디언의 에세이를 번역해 ‘코믹 릴리프’ 시리즈로 출간했다. 책 세계를 헤매며 몸으로 겪은 경험을 글과 말로 전파하는 일을 좋아한다. 이미 굳어진 관행을 따르기보다는 사람들과 함께 새로운 가능성을 모색하기를 즐긴다.</p>
<p>전자책 출판을 안내하는 『전자책으로 시작하는 1인 출판』과 출판하는 과정을 생생하고 솔직하게 담은 『이것도 출판이라고』를 썼다. 『책 만들기 책』에 공동 저자로 참여했으며 ‘어떤출판연구회’ 동료들과 「어떤 계약」이라는 소책자를 만들었다. 팟캐스트 『책 만드는 소리』에서 1인출판과 콘텐츠를 만드는 과정에 대해 이야기하고 있다.</p>', 
'김민희','"책덕"출판사 대표, 작가, 자유일꾼',sysdate,'user'
);
insert into staff values(
7,'차은정','staff7.png',
'<p>"빵과 자연을 좋아하는 사람입니다. 벌레를 무서워합니다. 런던에서 디자인을 공부했고 지금은 서울에서 그림책을 만들고 있습니다."</p>
<p>《너에겐 정말 커다란 의자야》를 통해 그림책 작가로 데뷔했다. 직접 만든 카드를 지인들에게 선물할 뿐만 아니라, 자신의 책을 구매한 독자들에게 선물할 정도로 그의 팝업카드 사랑은 남다르다. 차은정 작가는 그의 팝업카드와 닮아있다. 알록달록한 카드를 열면 더 아기자기하고 따뜻한 조각조각이 등장하는 팝업카드처럼 늘 새롭고, 다양한 모습을 보여주는 작가이다.</p>', 
'차은정','회화, 그림책 작가',sysdate,'user'
);
insert into staff values(
8,'지동섭','staff8.png',
'<p>대학교에서 신소재공학을 전공, 문예창작을 부전공했다. 대학원에서 화학공학으로 박사 학위를 받았다.</p>
<p><포스텍 SF어워드> 미니픽션 부문에 당선되어 창작활동을 시작했다. 제3회 <문윤성 SF문학상> 중단편 부문에서 대상을 받았다.</p>
<p>R&D 기획에 참여하여 미래기술에 관한 연구제안서를 작성하거나 소설 창작 강의를 하는 등 과학과 문학 분야를 오가며 여러 활동을 해오고 있다.</p>', 
'지동섭','소설가,공학자',sysdate,'user'
);
insert into staff values(
9,'김찬기','staff9.png',
'<p>예술과 기술의 접점을 연구하고 표현하는 뉴미디어 아티스트로서 다양한 매체를 이용하여 작업을 진행한다. 모션그래픽을 이용한 프로젝션 맵핑 뿐만이 아닌, 빛을 바탕으로 Light & Laser 작업과 상호작용성을 이용하는 인터렉티브 아트 등 여러 형태를 결합하여 새로운 형태의 작업을 진행하며, 일상에서 볼 수 있는 소재를 바탕으로 작품을 풀어나간다.</p>', 
'김찬기','아트디렉터 & 미디어아트 스튜디오 아쏘드(Arthod)대표',sysdate,'user'
);
insert into staff values(
10,'이다홍','staff10.png',
'<p>중국에서 학창시절을 보낸 뒤 대중 콘텐츠에 대한 호기심과 열정으로 국내 대학에 진학했다. 비즈니스 한-중 번역으로 번역 일을 시작했으며, 웹소설 <국민남편 길들이기>로 콘텐츠 번역에 깊은 흥미를 느껴 본격적인 전업 번역가 생활을 시작했다.</p>
<p><비빈저직업>, <황권> 등 웹소설 및 <귀취등:고스트램프>, <로맨틱 시그널>, <고양이 요괴의 유혹>을 비롯한 다양한 웹툰 작품을 번역, 편집했다.</p>', 
'이다홍','웹툰,웹소설 번역가',sysdate,'user'
);
insert into staff values(
11,'김현진','staff11.png',
'<p>청와대 대변인실을 거쳐, ABB FIA 포뮬러 E 월드챔피언십, Hermes, 서울문화재단, 한국문화재재단, 한국공예디자인문화원 등에서 행사를 기획하고 커뮤니케이션 매니징을 했습니다. N.cH 아티스트 ’네이처‘ 언론홍보 담당자, 몬스터엔터테인먼트그룹 홍보 팀장을 거쳤습니다. 현재 ㈜씽잉비틀의 공동창립자이자 강사, 홍보전문가, 커뮤니케이션 매니저, 사업 개발 컨설팅 등 다방면으로 활동하고 있습니다.</p>', 
'김현진','커뮤니케이션 매니저',sysdate,'user'
);
insert into staff values(
12,'필터','staff12.png',
'<p>2009년 2인조 프로듀싱팀 플래닛 쉬버 (Planet Shiver)의 디지털 싱글 앨범 [Momentum]을 발표하며 음악 활동을 알리기 시작했다. 에픽하이, 다이나믹 듀오, TBNY, 리쌍, 슈프림팀, 소란, 오혁, 빈지노, 정인, 이하이, BTS, NCT 127 등 다양한 뮤지션의 앨범에 작 · 편곡 및 프로듀서로 참여했다. 대표곡으로 오혁의 "소녀",  NCT 127의 "Save ",  BTS의 "Stigma", 다이나믹듀오 X 첸의 "기다렸다 가",  등 이 있으며 JTBC [슈가맨 시즌 1]에 프로듀서로 참여했습니다. </p>
<p>[대표곡]</p>
<p>소란-"잠이 안와" 편곡<p>
<p>류준열-"어떻게" 작사,편곡<p>
<p>오혁-"소녀" 편곡<p>
<p>종현-"데자-부(Deja-Boo)" 편곡<p>
<p>Dynamic Duo-"거기서 거기" 작사,편곡<p>
<p>Tablo-"집" 편곡<p>
<p>Beenzino-"if I die tomorrow" 작사,편곡<p>
<p>외 다수의 곡을 작사 및 편곡하였다<p>', 
'Philtre','음악가',sysdate,'user'
);
insert into staff values(
13,'후디니','staff13.png',
'<p>전 리메인즈(REMAINs) 기타리스트 & 보컬. 2012년 후디니로 첫 싱글 <O-Obsessed>를 발표하며 싱어송라이터의 길을 걷고 있습니다. (여자)아이들의 미디 선생님을 시작으로 K-POP 작·편곡을 시작하게 되었습니다. 대표곡으로 (여자)아이들의 ‘조각품’, ‘싫다고 말해’, 산들(B1A4)의 ‘날씨 좋은 날’, Houdini 앨범의 ‘다가와’, ‘오월의 청춘 OST’ 등 이 있으며 PENTAGON, 영재(GOT7), (여자)아이들의 앨범 작업에 작·편곡으로 참여했습니다.</p>', 
'Houdini','음악가',sysdate,'user'
);
insert into staff values(
14,'노플라스틱선데이','staff14.png',
'<p>플라스틱을 재활용해서 새로운 가치를 찾는 브랜드 노플라스틱선데이(NoPlasticSunday)를 운영 중이다. 시민들과 함께 버려지거나 폐기될 수 있는 플라스틱들을 수집하고, 수집된 플라스틱을 사출하여 새활용 제품들을 제작하고 있다.</p>
<p>"노플라스틱선데이는 내일의 지구를 위한 우리의 실천을 뜻합니다. 우리의 삶을 편리하게 만들어 주는 플라스틱이 미래 환경의 위협이 되는 시대. 노플라스틱선데이는 끊어진 자원 순환 고리를 회복하고 플라스틱 쓰레기의 지속가능한 순환 구조를 만듭니다. 일주일에 하루, 일요일에는 노플라스틱선데이와 함께 플라스틱 쓰레기 없는 하루를 보내는 건 어떨까요?"</p>', 
'NoPlasticSunday','재활용 브랜드 대표',sysdate,'user'
);
insert into staff values(
15,'펄피','staff15.png',
'<p>즐거운 녹색 소비 경험을 전하는 브랜드 펄피(pulphy)를 운영 중이다. 많은 사람들이 환경에 대한 부담은 줄이고, 물건을 사용하면서 즐거운 기억으로 남는 녹색 소비를 하기를 바라며 탄소 중립·기후 에너지 관련 강사로도 활동하고 있다.</p>
<p>"주변에서 쉽게 구할 수 있는 폐자원으로 나만의 멋진 작품을 만들어 보세요. 가장 많이 사용하는 종이와 우유팩, 그리고 일회용 플라스틱 컵을 활용해 식물을 키울 수 있는 화분 오브제를 만들 수 있답니다. 펄프에 씨앗을 심으면 쉽게 싹을 틔워 볼 수 있는 씨앗 재배 키트가 탄생해요. 펄프 업사이클링을 처음 접하시는 분도 쉽게 따라 할 수 있으니 재미있게 만들어 보아요!"</p>', 
'Pulphy','새활용 브랜드 대표',sysdate,'user'
);
insert into staff values(
16,'여동윤','staff16.png',
'<p>일주일에 두 번 글모임을 운영하며 사람들과 글을 나누고. 가끔 촬영을 하고. 많은 시간 글을 씁니다. </p>
<p>독립영화 감독이자 작가, 배우. 22년 겨울, 단편영화 “블루박스”를 제작/ 연출했다. 다섯 번의 전시와 세 번의 페어에 작가로 참여했고. 바다 가는 길, 나의 사랑 마이크로폰맨, 갯강구, 불면증 치료법, 당신의 기쁨 등 단편영화/ 웹드라마 20편에 출연했다 </p>', 
'여동윤','작가,배우,영화감독',sysdate,'user'
);
insert into staff values(
17,'석중휘','staff17.png',
'<p>숭의여자대학교에서 시각디자인과 학생들을 가르치고 있다. 다수의 디자인 작업을 하고 전시를 열었으며, 시를 쓰는 등 다양한 분야에서 활동 중이다. 자신의 디자인 고민을 바탕으로, 비슷한 고민을 가진 디자이너들을 위한 책 <내 디자인, 뭐가 잘못됐나요?>을 펴냈으며, 이 외에도 다수의 책을 출간했다.</p>', 
'석중휘','디자이너,교수',sysdate,'user'
);
insert into staff values(
18,'최은영','staff18.png',
'<p>그림책협회 부회장. 창작모임 ‘작은 새’ 동인.</p>
<p>그림책 창작 입문서 『그림책을 쓰고 싶은 당신에게』와 그림책 『안젤로와 곤돌라의 기나긴 여행』 『한숨 구멍』 『나는 그릇이에요』 『불어, 오다』 『살아갑니다』 등을 썼다. 2005년부터 그림책 편집자로 일했고, 편집한 책 『마음의 집』(창비 2010)이 국내 창작그림책 최초로 볼로냐 라가치상 대상을 받았다.</p>', 
'최은영','그림책 작가/편집자',sysdate,'user'
);
insert into staff values(
19,'피아노 슈게이저','staff19.png',
'<p>Piano Shoegazer, 피아노 슈게이저 건반 연주를 활용해 슈게이징, 노이즈, 앰비언트, 브레이크코어 음악을 연주한다. 파편화된 기억과 노스탤지어를 은유적 사운드로 표현한다. 무너지고 쏟아지고 부서지는 텍스쳐를 구성하는 일에 몰두하고 있다. 영화 콘크리트 유토피아 음악팀에서 음악 작업을 맡았고 장명선 2집 [천사의 몫]을 프로듀스 했다. 2023년 11월 24일 첫 정규앨범 [시지프스 해피]를 발매했다.</p>', 
'피아노 슈게이저','음악가',sysdate,'user'
);
insert into staff values(
20,'안지선','staff20.png',
'<p>"안심팩토리"를 운영 중인 지선입니다. 작고 귀여운 것들을 좋아해요. 이모티콘과 일러스트를 그리고, 3D모델링을 하고, 아트토이를 만들고 있습니다.</p>', 
'안지선','아트토이 작가',sysdate,'user'
);


